{
  "layer": "top",
  "modules-left": ["group/launcher", "battery", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["privacy", "clock", "custom/notification"],

  "custom/weather": {
    "format": "{}",
    "interval": 300,
    "return-type": "json",
    "exec": "curl -s 'https://wttr.in/Sao_Paulo?format=1' |jq --unbuffered --compact-output -M -R '{text:.}'",
    "exec-if": "ping wttr.in -c1"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/network": {
    "tooltip": false,
    "format": "󰖩",
    "on-click": "wezterm-gui start nmtui-connect"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "timeout": 15,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "bluetooth": {
    "format-off": "󰂲",
    "format-on": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 10,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "signal": 12,
    "interval": 5
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󱐋",
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": ""
    }
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },

  "group/launcher": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500
    },
    "modules": [
      "custom/launcher",
      "pulseaudio",
      "custom/themes",
      "bluetooth",
      "custom/network",
      "idle_inhibitor",
      "custom/cliphist",
      "power-profiles-daemon",
      "backlight"
    ]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 15,
    "show-passive-items": true
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "custom/themes": {
    "exec": "sleep 0.2; $HOME/.config/hypr/functions.sh get_theme",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "dark": " ",
      "light": " "
    },
    "on-click": "$HOME/.config/hypr/functions.sh change_theme",
    "signal": 12,
    "interval": 5
  },

  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/waybar/Scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/waybar/Scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/waybar/Scripts/cliphist.sh w",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
