{
    "font": "JetBrainsMono Nerd Font",
    "reload_style_on_change": true,
    "spacing": 1,
    "modules-left": ["group/quick-actions", "custom/weather", "tray", "wlr/taskbar", "privacy"],
    "modules-center": ["niri/workspaces"],
    "modules-right": ["network", "backlight", "wireplumber", "group/hardware", "clock", "custom/notification"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "icon-theme": "Tela-circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 1300,
        "exec": "wttrbar --location \"São Paulo\" --nerd --lang pt",
        "on-click": "xdg-open \"https://meteostat.net/en/place/br/sao-paulo?s=83779&t=2025-12-03/2025-12-10\"",
        "return-type": "json"
    },

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "niri/workspaces": {
        "format": "<b>{icon}</b>",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6"
        }
    },

    "tray": {
        "icon-size": 12,
        "spacing": 5,
        "show-passive-items": true
    },

    "group/quick-actions": {
        "orientation": "horizontal",
        "modules": [
            "custom/powermenu",
            "idle_inhibitor",
            "bluetooth",
            "power-profiles-daemon",
            "custom/themes",
            "custom/aur",
            "custom/flathub",
            "systemd-failed-units",
        ]
    },
    "idle_inhibitor": {
        "timeout": 30,
        "format": "{icon} ",
        "format-icons": {
            "activated": " 󰮔",
            "deactivated": ""
        }
    },
    "custom/powermenu": {
        "format": "󰣇",
        "tooltip": true,
        "on-click": "ghostty -e bash -c 'fastfetch && sleep 5'"
    },

    "group/settings": {
        "orientation": "horizontal",
        "modules": []
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "wireplumber": {
        "format": "{volume}% {icon} ",
        "format-muted": "Muted ",
        "format-icons": ["", "", ""],
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰗑",
            "performance": "󰠠",
            "balanced": "󰗑",
            "power-saver": "󰔱"
        }
    },

    "custom/aur": {
        "format": "{text}",
        "interval": 43200,
        "exec": "$HOME/.functions.sh get_aur_waybar_icon",
        "on-click": "ghostty -e bash -lc \"paru -Syu --noconfirm && sudo pacman -Scc --noconfirm && pkill -SIGRTMIN+8 waybar\"",
        "signal": 8,
        "tooltip": true,
        "return-type": "json"
    },

    "custom/flathub": {
        "format": "{text}",
        "interval": 43200,
        "exec": "$HOME/.functions.sh get_flatpak_waybar_icon",
        "on-click": "$HOME/.functions.sh update_flatpak_packages",
        "signal": 9,
        "tooltip": true,
        "return-type": "json"
    },

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "✗ {nr_failed}",
        "system": true,
        "user": true
    },

    "custom/themes": {
        "exec": "$HOME/.functions.sh get_theme",
        "tooltip": false,
        "return-type": "json",
        "format": "{icon} ",
        "format-icons": {
            "dark": "",
            "light": ""
        },
        "on-click": "$HOME/.functions.sh change_theme",
        "signal": 12,
        "interval": 60
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ]
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 10,
        "on-scroll-down": "brightnessctl set 1%+",
        "on-scroll-up": "brightnessctl set 1%-",
        "signal": 13
    },

    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "",
        "format-disabled": "󰂲",
        "format-connected": " {device_battery_percentage}% {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} 󰤨 ",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} 󰤨",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 2,
        "on-click": "nm-connection-editor"
    },

    "custom/notification": {
        "tooltip": false,
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "format": "{icon}",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["battery", "cpu", "memory", "temperature"]
    },

    "custom/wallpaper": {
        "exec": "$HOME/.functions.sh unsplash &",
        "format": "󰋪",
        "on-click": "$HOME/.functions.sh unsplash"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{power:.1f}w |  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "signal": 12,
        "interval": 15,
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power:.1f} W\nTime: {time}\nStatus: {timeTo}\nCycles: {cycles}\nHealth: {health}%",
        "events": {
            "on-discharging-warning": "notify-send -u normal -i battery-low 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical -i battery-caution 'Very Low Battery' 'Please charge immediately.'"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "cpu": {
        "format": " {usage}% ",
        "tooltip": true,
        "tooltip-format": "CPU Load (1 min): {load}\nUsage: {usage}%\nAvg Frequency: {avg_frequency} GHz\nMax Frequency: {max_frequency} GHz\nMin Frequency: {min_frequency} GHz\nPer-Core Usage:\n{usageN}\nPer-Core Icon:\n{iconN}",
        "on-click": "flatpak run net.nokyan.Resources"
    },

    "memory": {
        "format": " {}% ",
        "tooltip-format": "Memory Usage: {percentage}%\nUsed: {used} GiB / Total: {total} GiB\nAvailable: {avail} GiB\n\nSwap Usage: {swapPercentage}%\nUsed: {swapUsed} GiB / Total: {swapTotal} GiB\nAvailable: {swapAvail} GiB",
        "tooltip": true,
        "on-click": "flatpak run net.nokyan.Resources"
    },

    "clock": {
        "format": "󱑂 {:%H:%M:%S %a %d %b}",
        "tooltip-format": "<span size='11000'>{calendar}</span>",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":   "<span size='11000' color='#a5b4fc'><b>{}</b></span>",   // lavender
                "days":     "<span size='11000' color='#e5e7eb'><b>{}</b></span>",   // text
                "weekdays": "<span size='11000' color='#facc15'>{}</span>",   // yellow
                "weeks":    "<span size='11000' color='#22d3ee'><b>W{}</b></span>",       // teal
                "today":    "<span size='11000' color='#f472b6'><b><u>{}</u></b></span>" // maroon
            }
        },
        "timezone": "Brazil/East",
        "on-click": "flatpak run org.gnome.Calendar",
        "interval": 1
    }
}
